.narrow-book-dialog {
  margin-top: var(--narrow-book-dialog-margin-top);
  background: none !important;
}

.narrow-book-dropdown {
  width: 300px !important;
}

.narrow-book-dropdown div.menu {
  max-height: var(--narrow-book-menu-height) !important;
}
